<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg"
    tools:context=".booking">

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_margin="25dp"-->
<!--        app:cardCornerRadius="20dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/button_logoutbooking"
            android:layout_margin="10dp"
            android:layout_width="39dp"
            android:layout_height="43dp"
            android:layout_gravity="right"
            android:src="@drawable/ic_baseline_exit_to_app_24" />


        <ImageView
            android:layout_width="388dp"
            android:layout_height="112dp"
            android:src="@mipmap/penguji" />

        <TextView
            android:id="@+id/usernamebok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nama"
            android:textAlignment="center"
            android:textColor="#fff" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/lingkaran"
            android:text="Detail Profil" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Informasi Pengujian Pada Tanggal"
            android:textAlignment="center"
            android:layout_marginBottom="70dp"

            android:textColor="#fff" />

        <TextView
            android:onClick="tanpa"
            android:layout_margin="10dp"
            android:background="@drawable/lingkaran"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#fff"
            android:textAlignment="center"
            android:text="TANPA NOMOR UJI"/>

<!--        <TextView-->
<!--            android:onClick="nomor"-->
<!--            android:layout_margin="10dp"-->
<!--            android:background="@drawable/lingkaran"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="#fff"-->
<!--            android:textAlignment="center"-->
<!--            android:text="DENGAN NOMOR UJI"/>-->

    </LinearLayout>

    </ScrollView>
</LinearLayout>


<!--    </androidx.cardview.widget.CardView>-->

</LinearLayout>