<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".dengannomor">

    <androidx.cardview.widget.CardView
        android:layout_margin="25dp"
        app:cardCornerRadius="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="153dp"
                android:layout_height="159dp"
                android:src="@drawable/ic_baseline_person_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textAlignment="center"
                android:text="nama"/>

            <Button
                android:onClick="detail"
                android:background="@drawable/lingkaran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detail Profil"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textAlignment="center"
                android:text="Informasi Pengujian Pada Tanggal"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_margin="25dp"
        app:cardCornerRadius="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="No Uji"/>

            <EditText
                android:layout_margin="10dp"
                android:background="@drawable/corner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:hint="No Uji"
                android:inputType="date"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="No Kendaraan"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_margin="10dp"
                    android:background="@drawable/corner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="R" />

                <EditText
                    android:layout_margin="10dp"
                    android:background="@drawable/corner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint=" 1 2 3 4 " />

                <EditText
                    android:layout_margin="10dp"
                    android:background="@drawable/corner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="A B " />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <Button
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cari Data"
                android:layout_marginBottom="10dp"/>

                <Button
                    android:onClick="dashboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@+id/rev"
                    android:text="Kembali" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>