<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg"
    tools:context=".Activity.tanpanomor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="118dp"
                android:layout_height="155dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_person_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textAlignment="center"
                android:text="nama"/>

            <Button
                android:background="@drawable/lingkaran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detail Profil"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textAlignment="center"
                android:text="Informasi Pengujian Pada Tanggal"/>

        </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_margin="25dp"
        app:cardCornerRadius="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Tanggal Booking"/>

            <EditText
                android:id="@+id/tanggalbooking"
                android:layout_margin="10dp"
                android:background="@drawable/corner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:hint="hari/bulan/tahun"
                android:inputType="date"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="No Kendaraan"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                 <EditText
                     android:id="@+id/nomorkendaraan"
                    android:layout_margin="10dp"
                    android:background="@drawable/corner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="R 12345 AB" />

            </LinearLayout>

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Jenis Pelayanan"/>

            <Spinner
                android:id="@+id/spjenispelayanan"
                android:background="@drawable/corner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/pelayanan"
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/btnsimpantn"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Simpan"
                android:layout_marginBottom="10dp"/>




        </LinearLayout>

    </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>



</LinearLayout>